<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;

      font-family: "Outfit", sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 320px;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card {
      text-align: center;
    }

    .card .card-title {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }

    .card .card-paragraph {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .card-body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 1.4rem;
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="Qr Code" />

    <div class="card-body">
      <div class="card-title">
        Improve your front-end skills by building projects
      </div>

      <div class="card-paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/fauzi-kurniawan-97b796197/">Fauzi Kurniawan</a>.
  </div>
</body>

</html>